###
POST http://127.0.0.1:8000/api/users/login/
Content-Type: application/json

{
    "username": "ron",
    "password": "test123"
}

###

###
POST http://127.0.0.1:8000/api/users/login/
Content-Type: application/json

{
    "email": "ron@test.com",
    "password": "test123"
}


### Registeration API
POST http://127.0.0.1:8000/api/users/register/
Content-Type: application/json

{
    "email": "test@gmail.com",
    "username": "testuser",
    "password": "Testpass123",
    "confirm_password": "Testpass123"
}


### Test account created on registration
POST http://127.0.0.1:8000/api/users/login/
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "Testpass123"
}


### Test Protected endpoint
GET http://127.0.0.1:8000/api/users/hello/
Content-Type: application/json
Authorization: Bearer <Insert Access Token>


### Logout endpoint
POST http://127.0.0.1:8000/api/users/logout/
Content-Type: application/json
Authorization: Bearer <Insert Access Token Here>



### Test Refresh token endpoint
POST http://127.0.0.1:8000/api/users/token/refresh/
Cookie: refresh_token=<Insert Refresh Token Here>
Content-Type: application/json